# That's needed for java to be able the create the APK with our 300MB native  library
# Basically we grant java a 4GB heap.
org.gradle.jvmargs=-Xmx4608m
#org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaGVsbG9ldmllIiwiYSI6ImNsOHM3MHgzeDI0MjUzd3F3a2gwNzlld2MifQ.VAjK_ygJKTRPUQHHum1l-Q