# That's needed for java to be able the create the APK with our 300MB native  library
# Basically we grant java a 4GB heap.
org.gradle.jvmargs=-Xmx4608m
#org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZXZpZWJpa2VzIiwiYSI6ImNsZmh6cjhjbDBlOTA0MXFwano4emoyNTYifQ.NxUreF04Hf0FHXnYU3RtkA
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiZXZpZWJpa2VzIiwiYSI6ImNsZmh6cjhjbDBlOTA0MXFwano4emoyNTYifQ.NxUreF04Hf0FHXnYU3RtkA
kotlin.jvm.target.validation.mode = IGNORE